# oss-calculator-junit

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/itm/oss/: Calculator.java  Main.java
src/test/java/itm/oss/: CalculatorTest.java
